{
    "json.schemas": [
        {
            "fileMatch": [
                "/mobs/*.json"
            ],
            "url": "http://notenoughupdates.org/schemas/mobs.schema.json"
        },
        {
            "fileMatch": [
                "/items/*.json"
            ],
            "url": "http://notenoughupdates.org/schemas/items.schema.json"
        },
        {
            "fileMatch": [
                "/constants/islands.json"
            ],
            "url": "http://notenoughupdates.org/schemas/islands.schema.json"
        }
    ]
}